<!DOCTYPE html>
<html lang="en">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap');
        *{
            border: 0;
            margin:0;
            padding: 0;
        }
       body {
        background-color: #252525;
       }
       header{
        padding: 32px;
        border-bottom: 3px solid red;
        background-color: #664a4a9b;
       }
        header div{
            text-align: center;
        }
      header div a {
        font-family: "Ojuju", sans-serif;
        color:white;
        font-size: 24px;
        line-height: 30px;
        margin: 0 16px;
        text-decoration: none;
      }

    </style>
        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fernando Massan </title>
</head>
<body>
    
    <header>
        <div>
            <a href="http://www.github.com/massancode">GitHub</a>
            <a href="http://www.instagram.com/prof.fernando">Instagram</a>
            <a href="www.linkedin.com.br/user">Linkedin</a>
        </div>
    </header>

</body>
</html>