    <!DOCTYPE html>
    <html lang="en">

    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
        }
            body{
                background-color: #252525;
            }
            header {
                background-color: orange;
                padding: 32px;
                border-bottom: 5px solid green;
            }
            header div{
                text-align: center;
            }
            header div a {
                color: white;
                font-size: 20px;
                line-height: 30px;
                margin:0 16px;
                text-decoration: none;
            }
    </style>


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ferando Lucas </title>
    </head>
    <body>
        <header>
            <div class="links">
                <a href="http://www.instagram.com/fernando.massan">Instagram</a>
                <a href="http://github.com/massancode">GitHub</a>
                <a href="http://www;linkedin.com.br/linkedin">Linkedin</a>
        </div>
        </header>
    </body>
    </html>