<!DOCTYPE html>
<html lang="en">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap');
        *{
            padding: 0;
            border: 0;
            margin: 0;
        }

         body {
            background-color:#252525;
         }

         header {
            padding: 32px;
            border-bottom: 3px solid #2d6776c6; 
            background-color: #322a2a;
         }
         
         header div {
            text-align: center;
         }

         header div a {
            color:white;
            font-size: 22px;
            line-height: 30px;
            margin: 0 16px;
            text-decoration: none;
            font-family: "Ojuju", sans-serif;
            transition: 500ms;
         }
         header div a:hover {
            color:green;
            font-size: 30px;
            transition: 700ms;
         }
         
        </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fernando Massan </title>
</head>
    <body>
        
        <header>
            
            <div class="links">

               <a href="http://www.github.com/massancode">GItHub</a>
               <a href="http://www.instagram.com/fernando.massan">Instagram</a>
               <a href="http://www.linkedin.com/">Linkedin</a>

            </div>

        </header>   

    </body>
</html>