<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            padding: 0;
            margin: 0;
            border: 0;
        }
        body{
            background-color: #252525;
            color: white;
            font-family: "Roboto", sans-serif;
        }
       Header{
        padding: 32px;
        border-bottom: 2px solid orange;
        background-color: #25212153 ;
       }

       header div {
        text-align: center;
       }

       header div a{
        color: white;
        font-size: 24px;
        line-height: 32px;
        margin: 0 16px;
        text-decoration: none;
           }

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Lucas</title>
</head>
<body>
    
   <header>
    <div class="links">
        <a href="https://www.github.com/massancode">GitHub</a>
        <a href="https://www.instagram.comfernando.massan">Instagram</a>
        <a href="https://linkedin.com/depoiscoloco">Linkedin</a>

    </div>
   </header>   

</body>
</html>